JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51R8hk6CVTyehdQjZoVUW4zW57Uhezm7eO2rPDYZQlavkEddo4VKfeg3e2d6Fhcxv3bPXjWJWeXZAeuYLyPAu5SLP00HP8mVuYQ
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dq2cz6okc
CLOUDINARY_API_KEY=779873725442766
CLOUDINARY_API_SECRET=ZPgaTKkfmxgap5QnAgUcg5qSlKY